<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monopoly Student</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/home.css">

    <script src="assets/js/config.js"></script>

    <script src="assets/js/data-connector/error-handler.js"></script>
    <script src="assets/js/data-connector/api-communication-abstractor.js"></script>

    <script src="assets/js/game/renderer.js"></script>
    <script src="assets/js/game/create-game.js"></script>
    <script src="assets/js/game/join-game.js"></script>
    <script src="assets/js/initialiser.js"></script>

</head>
<body>
<header>
    <img src="assets/media/logo.png" alt="Monopoly Logo" title="Monopoly Logo">
</header>
<main>

    <form method="POST" id="join-game-container">
        <div id="flexcontainer">
            <div>
                <label class="titles">GAME SETTINGS</label>
                <label for="username">Username</label>
                <input type="text" placeholder="choose your username" id="username" name="username">
            </div>

            <div id="join-lobby-container">
                <label class="titles">JOIN GAME</label>

                <div id="lobby-overview">
                    <template>
                        <div class="available-lobby" data-lobbyid="">
                            <label class="lobby-info"></label>
                            <input type="submit" class="join-game-button" name="join-game-button" value="JOIN">
                        </div>
                    </template>
                </div>

            </div>
        </div>
    </form>
    <form method="POST" id="create-game-container">
        <div>
            <label class="titles">CREATE GAME</label>
            <!--<label for="lobby-name">Lobby Name</label>
            <input type="text" name="lobby-name" id="lobby-name">-->

            <label for="amount-of-players">Amount of players</label>
            <input type="number" name="amount-of-players" id="amount-of-players">
            
            <input type="submit" id="create-game" value="CREATE GAME">
        </div>
    </form>

</main>

<div class="errormessages">
    <p></p>
</div>
</body>
</html>
